<#ftl encoding='UTF-8'>
<!DOCTYPE html>
<html lang="pl-PL">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="Project of Web Application which shows water levels for lakes and rivers in Poland.">
    <meta name="author" content="JPPL">

    <title>HydroZagadka</title>
    <link rel="icon" href="../../HydroZagadkaFront/img/Drop.png">

    <!-- Bootstrap Core CSS -->
    <link href="../../HydroZagadkaFront/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../HydroZagadkaFront/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
          rel="stylesheet" type="text/css">
    <link href="../../HydroZagadkaFront/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
    <!-- Custom CSS -->
    <link href="../../HydroZagadkaFront/css/stylish-portfolio.min.css" rel="stylesheet">
</head>

<body id="page-top">


<!-- Header -->
<section>
    <div class="container">

        <div class="row align-items-center" style="margin-top: 40px">
            <div class="col">
                <h2>
                    Coś poszło nie tak!</h2><br>
                <br>

                <h3>Error code: </h3><br><br>
                <h5>Smutna ryba jest smutna.</h5>
                <h5><a href="/welcome"><img src="fa fa-home" class="icon-home">
                    Wróć na stronę główną </a></h5>
                <br><br>
                <hr>
                Jeśli uważasz, że błąd nie powinien mieć miejsca <br> skontaktuj się z <a href="mailto:patataje@patataje.pl">
                administratorem.</a>
            </div>
            <div class="col">
                <img src="../../HydroZagadkaFront/img/ryba.png">
            </div>

        </div>
    </div>


    <div class="overlay"></div>
</section>


<!-- Footer -->

<#include "../mainPartsOfPage/footer.ftlh">

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fa fa-angle-up"></i>
</a>

<!-- Bootstrap core JavaScript -->
<script src="../../HydroZagadkaFront/vendor/jquery/jquery.min.js"></script>
<script src="../../HydroZagadkaFront/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<!-- Plugin JavaScript -->
<script src="../../HydroZagadkaFront/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="../../HydroZagadkaFront/js/stylish-portfolio.min.js"></script>
<script src="../../js/formcreator.js"></script>
</body>

</html>