# jjdd4-patataje

./: README.md  docker-compose.yml  pom.xml  start_cont.sh
HydroZagadkaApp/: README.md  pom.xml
HydroZagadkaApp/data/: codz_2016_01.csv  codz_2016_09.csv  codz_2016_09_test.csv  codz_2016_1.csv  codz_2016_13.csv  codz_2016_3.csv  codz_2016_test.csv  codz_2017_11.csv  codz_2017_12.csv  codz_test.csv  codz_testadd.csv  codz_testdata.csv
HydroZagadkaApp/data/utf8/: codz_2017_11.csv  codz_2017_12.csv  plik.csv
HydroZagadkaApp/properties/: config.properties
HydroZagadkaApp/src/main/java/com/hydrozagadka/: CSVLoader.java  FilterFiles.java  History.java  Province.java  User.java  WaterContainer.java
HydroZagadkaApp/src/main/java/com/hydrozagadka/exceptions/: IdLengthException.java
HydroZagadkaApp/src/resources/: log4j2.xml
HydroZagadkaApp/src/test/java/com/hydrozagadka/: FilterFilesTest.java
HydroZagadkaProject/: .gitignore  codz_2016_10.csv  codz_2016_11.csv  codz_2016_4.csv  codz_2016_8.csv  pom.xml
HydroZagadkaProject/data/: codz_2016_10.csv  codz_2016_12.csv  codz_2016_13.csv  codz_2016_2.csv  codz_2016_3.csv  codz_2016_4.csv  codz_2016_5.csv  codz_2016_7.csv  codz_2016_8.csv  codz_2016_9.csv  plik.csv  (+3 more)
HydroZagadkaWeb/: Dockerfile  codz_2017_12.csv  pom.xml
HydroZagadkaWeb/src/main/java/: Main.java
HydroZagadkaWeb/src/main/java/com/hydrozagadka/: RestAplication.java  TestServlet.java
HydroZagadkaWeb/src/main/java/com/hydrozagadka/Beans/: ApiConnector.java  CreateFBConnection.java  DatabaseLoadBean.java  FBGraphUtil.java  GoogleVerifierBean.java  JsonParserBean.java  LoadZipToDatabaseBean.java  NewestHistoryDataLoadBean.java  NewestWaterContainerDataLoadBean.java  ProvinceBean.java  UnzipBean.java  UnzipDao.java  UnzipDaoBean.java  UnzipperPathBean.java  WTbyProvinceRest.java  WaterContainerAndStationMapper.java
HydroZagadkaWeb/src/main/java/com/hydrozagadka/DTO/: ChartHistory.java  ProvinceStatisticView.java  StationView.java  StatisticWithWaterStationView.java  UserDetails.java  UserFavsView.java  WaterContainerView.java
HydroZagadkaWeb/src/main/java/com/hydrozagadka/Model/: ChartHistory.java  MinAndMaxValues.java  NewestHistoryView.java  NewestWaterContainerData.java  StationView.java  Statistics.java  User.java  Users.java  WaterContainerView.java
HydroZagadkaWeb/src/main/java/com/hydrozagadka/dao/: AdminStatsDao.java  HistoryDao.java  StatisticsDao.java  UserDao.java  WaterContainerDao.java
HydroZagadkaWeb/src/main/java/com/hydrozagadka/freeMarkerConfig/: FreeMarkerConfig.java
HydroZagadkaWeb/src/main/java/com/hydrozagadka/logging/: GetUserInfo.java  Google2Api.java
HydroZagadkaWeb/src/main/java/com/hydrozagadka/mappers/: HistoryMapper.java  NewestWaterContainerDataMapper.java  WaterContainerAndStationMapper.java  WaterContainerMapper.java  mapToNewestHistoryView.java
HydroZagadkaWeb/src/main/java/com/hydrozagadka/servlets/: AddSomeData.java  AdminPageServlet.java  CheckingIntervals.java  DatabaseServlet.java  ErrorServlet.java  FacebookLoginServlet.java  FilterThroughGivenData.java  GooglePlusServ.java  HistoryOfWaterContainerServlet.java  IsAdminServlet.java  LoadIMGWServlet.java  LoadServlet.java  LogOutServlet.java  OAuth2CallBackServlet.java  StationServlet.java  StatisticsForContainersServlet.java  TestServlet.java  UserListServlet.java  ValidationServlet.java  WaterContainerServlet.java  WatercontainerServlet.java  WelcomeServlet.java  favUsersServlet.java  testErrorsServlet.java  testservlet.java
HydroZagadkaWeb/src/main/java/com/hydrozagadka/servlets/Beans/: UnzipDao.java  UnzipDaoBean.java
HydroZagadkaWeb/src/main/java/freemarker/: freemarker.java
HydroZagadkaWeb/src/main/resources/: log4j2.properties  log4j2.xml
HydroZagadkaWeb/src/main/resources/META_INF/: persistance.xml.fxml
HydroZagadkaWeb/src/main/resources/facebookConfig/: facebook-auth-config.properties
HydroZagadkaWeb/src/main/test/com/hydrozagadka/servlets/: WelcomeServletTest.java
HydroZagadkaWeb/src/main/webapp/: index.html  index.jsp  index1.html  loadingTest.jsp
HydroZagadkaWeb/src/main/webapp/HydroZagadkaFront/: .gitignore  index1.html
HydroZagadkaWeb/src/main/webapp/HydroZagadkaFront/css/: stylish-portfolio.css  stylish-portfolio.min.css  watercontainerformstyle.css
HydroZagadkaWeb/src/main/webapp/WEB-INF/: .htaccess  beans.xml  index.jsp  jboss-web.xml  web.xml
HydroZagadkaWeb/src/main/webapp/WEB-INF/templates/: adminPage.ftlh  adminPage.html  chooseContainer.ftlh  firstMenu.ftlh  index.ftlh  userPage.ftlh
HydroZagadkaWeb/src/main/webapp/WEB-INF/templates/adminPage/: adminMainPage.ftlh  downloadsLogs.ftlh  isAdmin.ftlh  listOfProvincesWithVIews.ftlh  logs.ftlh  mostViewedStations.ftlh  navBarAdmin.ftlh  raports.ftlh  statistics.ftlh  users.ftlh
HydroZagadkaWeb/src/main/webapp/WEB-INF/templates/changingParts/: WaterContainerChoice.ftlh  WaterContainerChoice.html  charts.ftlh  checkContainer.ftlh  map.ftlh  maps.ftlh  uploadFiles.ftlh  userDetailsAndFavs.ftlh
HydroZagadkaWeb/src/main/webapp/WEB-INF/templates/changingParts/charts/: chart.ftlh  chart.html
HydroZagadkaWeb/src/main/webapp/WEB-INF/templates/changingParts/maps/: map.html
HydroZagadkaWeb/src/main/webapp/WEB-INF/templates/errors/: 400.ftlh  500.ftlh
HydroZagadkaWeb/src/main/webapp/WEB-INF/templates/mainPartsOfPage/: aboutApp.ftlh  aboutAuthors.ftlh  errorsPage.ftlh  footer.ftlh  logInUser.ftlh  logOutUser.ftlh  logUser.ftlh  navBar.ftlh
HydroZagadkaWeb/src/main/webapp/css/: firstForm.css
HydroZagadkaWeb/src/main/webapp/js/: firstForm.js  formcreator.js  map.js
HydroZagadkaWeb/src/test/com/hydrozagadka/Beans/: DatabaseLoadBeanTest.java  JsonParserBeanTest.java  NewestHistoryDataLoadBeanTest.java  NewestWaterContainerDataLoadBeanTest.java  ProvinceBeanTest.java  UnzipBeanTest.java  WTbyProvinceRestTest.java
HydroZagadkaWeb/src/test/com/hydrozagadka/dao/: HistoryDaoTest.java  StatisticsDaoTest.java  WaterContainerDaoTest.java
data/: codz_2016_11.csv  codz_2016_12.csv  codz_2016_6.csv  codz_2016_7.csv  config.properties
hydroZagadka/: pom.xml
hydroZagadkaweb/: pom.xml
(+30 files in other folders)
