<div>
    <form action="/addSomeData" method="post">
        <input type="checkbox" name="province">
        <input type="checkbox" name="waterContainer">

        <select class="selectpicker" data-live-search="true">
            <option data-tokens="ketchup mustard">Hot Dog, Fries and a Soda</option>
            <option data-tokens="mustard">Burger, Shake and a Smile</option>
            <option data-tokens="frosting">Sugar, Spice and all things nice</option>
        </select>
        <button type="submit">Wyslij</button>
    </form>
</div>