<section class="content-section bg-light" id="about">
    <div class="container text-center my-auto">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h5>
                    Aplikacja <em>HydroZagadka</em> bazuje na danych publicznych uzyskanych od <a
                        href="https://danepubliczne.imgw.pl/">IMGW.</a> <br>
                    Pozwala sprawdzić temperaturę, stan oraz przepływ wody w wybranym przez użytkownika zbiorniku
                    wodnym.<br>
                    Po wybraniu konkretnej stacji pomiarowej oraz okresu czasu wyświetlony zostaje wykres z danymi.<br></h5>
                   <h6> Projekt aplikacji został zrealizowany podczas kursu InfoShareAcademy - Java Junior Developer. </h6><br/>

                <p class="lead mb-5"><a class="btn btn-dark btn-xl js-scroll-trigger" href="#check">Wypróbuj!</a>
            </div>
        </div>
    </div>
    <div class="overlay"></div>
</section>