<style>
    .avatar {
        border-radius:50% ;
        background-color: $white;
        color: $primary;
        height: 7rem;
        width: 7rem;
        display: block;
        line-height: 7.5rem;
        font-size: 2.25rem;
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
    }
</style>

<section class="content-section bg-primary text-white text-center" id="contact">
    <div class="container">
        <div class="content-section-heading">
            <h3 class="text-secondary mb-0">Aplikację</h3>
            <h2 class="mb-5">Stworzyli</h2>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <img class ="avatar" src='../../HydroZagadkaFront/img/pingwin.jpg'>
            </span>
                <h4>
                    <strong>Pafeł</strong>
                </h4>
                <p class="text-faded mb-0">"Wyślij mi pom'a"</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">

                  <img class ="avatar" src='../../HydroZagadkaFront/img/konik.jpg'>

            </span>
                <h4>
                    <strong>Jóleg</strong>
                </h4>
                <p class="text-faded mb-0">"Na żydowski sposób!"</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <img class ="avatar" src='../../HydroZagadkaFront/img/meduza.jpg'>
            </span>
                <h4>
                    <strong>Lócjan</strong>
                </h4>
                <p class="text-faded mb-0">"Zrobię to po Lucku"

            </div>
            <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <img class ="avatar" src='../../HydroZagadkaFront/img/zolw.jpg'>
            </span>
                <h4>
                    <strong>Pałlina</strong>
                </h4>
                <p class="text-faded mb-0">"Lubię głaskać lamy"</p>
            </div>
        </div>
    </div>
</section>