<section class="content-section bg-light" id="about">
    <div class="container text-center my-auto">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h5>Projekt aplikacji został zrealizowany podczas kursu InfoShareAcademy - Java Junior Developer. <br/>
                    Aplikacjia pozwala na sprawdzenie stanu wód polskich rzek i jezior.<br/>
                    Po wybraniu zbiornika aplikacja wyświetla historyczne dane pomiarów takich jak: stan wody, przepływ, temperatura.</p>
                </h5>
                <p class="lead mb-5">        <a class="btn btn-dark btn-xl js-scroll-trigger" href="#check">Sprawdź zbiornik</a>
            </div>
        </div>
    </div>
    <div class="overlay"></div>
</section>