<section class="content-section bg-primary text-white text-center" id="contact">
    <div class="container">
        <div class="content-section-heading">
            <h3 class="text-secondary mb-0">Aplikację</h3>
            <h2 class="mb-5">Stworzyli</h2>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-emotsmile"></i>
            </span>
                <h4>
                    <strong>Pafeł</strong>
                </h4>
                <p class="text-faded mb-0">Patatajjjaaajj.</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-ghost"></i>
            </span>
                <h4>
                    <strong>Jóleg</strong>
                </h4>
                <p class="text-faded mb-0">Pat tat tajajaj!</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-magic-wand"></i>
            </span>
                <h4>
                    <strong>Lócjan</strong>
                </h4>
                <p class="text-faded mb-0">Patataj, patataj, patataj
                    <i class="fa fa-heart"></i>
                    jaaaavaaa.</p>
            </div>
            <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-energy"></i>
            </span>
                <h4>
                    <strong>Pałlina</strong>
                </h4>
                <p class="text-faded mb-0">Patata patata patata jaje!</p>
            </div>
        </div>
    </div>
</section>