<footer class="footer text-center">
    <div class="container">
        <ul class="list-inline mb-5">
            <li class="list-inline-item">
                <a class="social-link rounded-circle text-white"
                   href="https://github.com/infoshareacademy/jjdd4-patataje">
                    <i class="icon-social-github"></i>
                </a>
            </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Patataje ${.now?string.yyyy}</p>
    </div>
</footer>