<section class="masthead d-flex" id="log" style="background-image: url('../../HydroZagadkaFront/img/bg-masthead.jpg')">
    <div class="container text-center my-auto">
        <h3>Zaloguj się do aplikacji:</h3>
        <div class="fb-login-button"
             data-width="10000"
             data-max-rows="1"
             data-size="large"
             data-button-type="login_with"
             data-show-faces="false"
             data-auto-logout-link="false"
             data-use-continue-as="true"></div>
    <div class="overlay"></div>
</section>