
<nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <li class="sidebar-brand">
            <a class="js-scroll-trigger" href="#page-top">Main Page</a>
        </li>
        <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#about">O Aplikacji</a>
        </li>
        <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#check">Znajdź zbiornik</a>
        </li>
        <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#log">Logowanie</a>
        </li>
        <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#contact">O Autorach</a>
        </li>
    </ul>
</nav>