<nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <li class="sidebar-brand">
            <a class="js-scroll-trigger" href="#page-top">Góra</a>
        </li>
        <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="/welcome">Strona Główna</a>
        </li>
        <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#upload">Wczytaj plik</a>
        </li>
        <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#users">Lista użytkowników</a>
        </li>
        <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#stats">Statystyki wyświetleń</a>
        </li>
        <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#logs">Logi</a>
        </li>

    </ul>
</nav>