
<nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <li class="sidebar-brand">
            <a class="js-scroll-trigger" href="#page-top">Góra</a>
        </li>
        <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#raport">Raporty</a>
        </li>
        <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#conf">Konfiguacje</a>
        </li>
        <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#stats">Statystyki</a>
        </li>
        <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#users">Lista użytkowników</a>
        </li>

    </ul>
</nav>