<section class="masthead d-flex" id="log" style="background-image: url('../../HydroZagadkaFront/img/bg-masthead33.jpg')">
    <div class="container text-center my-auto">
        <h3>Statystyki:</h3>
<br>

        <body>
<#list results>
   ${results}
</#list>
        </body>

<#--<#list user>-->
    <#--<ul>-->
        <#--<#items as user>-->

            <#--<li><p>${user}</p></li>-->
            <#--&lt;#&ndash;<li><p>${User.getEmail}</p></li>&ndash;&gt;-->
        <#--</#items>-->
    <#--</ul>-->
<#--</#list>-->

        <#--<#if results??>hurffgsf-->
            <#--${results}</#if>-->



<#--<#if (AdminStatsDao.getAllUsersList)??>huiu-->
        <#--${AdminStatsDao.getAllUsersList}</#if>-->
        <#--ggg-->

    <#--<#if zbiornik??> zbiornik:  ${zbiornik} </#if>-->

     <#--<#if wejscia??>  wej ${wejscia}</#if>-->
   <#--<#if ile??>  ile  ${ile}</#if>-->
        <div class="overlay"></div>
</section>