<#--<section class="content-section bg-light" id="charts">-->
    <#--<div class="container text-center my-auto">-->
        <#--<div class="row">-->
            <#--<div class="col-lg-10 mx-auto">-->
                <#--<h2>  wykresy</h2>-->
                <#--<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>-->
                <#--<script type="text/javascript">-->
                    <#--google.charts.load('current', {'packages':['corechart']});-->
                    <#--google.charts.setOnLoadCallback(drawChart);-->
                    <#--function drawChart() {-->
                        <#--var data = google.visualization.arrayToDataTable([-->
                            <#--['Data', 'Poziom wody', 'Przepływ', 'Temperatura'],-->
                            <#--['2004',  10,      4, 12],-->
                            <#--['2005',  11,      4.60, 13],-->
                            <#--['2006',  6,       1.120, 15],-->
                            <#--['2007',  10,      5.40, 17]-->
                        <#--]);-->

                        <#--var options = {-->
                            <#--title: 'Pjęęękny wykres:',-->
                            <#--curveType: 'function',-->
                            <#--legend: { position: 'bottom' }-->
                        <#--};-->

                        <#--var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));-->

                        <#--chart.draw(data, options);-->
                    <#--}-->
                <#--</script>-->

                <#--<div id="curve_chart" style="width: 900px; height: 500px"></div>-->

            <#--</div>-->
        <#--</div>-->
    <#--</div>-->
    <#--<div class="overlay"></div>-->
<#--</section>-->