<section class="content-section bg-light" id="charts" display="none">
    <div class="container text-center my-auto">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                <script type="text/javascript">


                </script>
                <div id="curve_chart" style="width: 900px; height: 500px;"></div>
            </div>
        </div>
    </div>
    <div class="overlay"></div>
</section>